# see https://docs.github.com/en/actions/use-cases-and-examples/publishing-packages/publishing-docker-images#publishing-images-to-github-packages
name: Create and publish Docker images

on:
  push:
    branches: ['master']

env:
  REGISTRY: ghcr.io
  IMAGE_NAME_PHY: isaac-phy-app
  IMAGE_NAME_PHY_RENDERER: isaac-phy-app-renderer
  IMAGE_NAME_ADA: isaac-ada-app
  IMAGE_NAME_ADA_RENDERER: isaac-ada-app-renderer

jobs:
  build-and-push-image:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
      attestations: write
      id-token: write
      #
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      - name: Log in to the Container registry
        uses: docker/login-action@65b78e6e13532edd9afa3aa52ac7964289d1a9c1
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      # Physics app
      - name: Get metadata for Physics app image
        id: meta-phy-app
        uses: docker/metadata-action@9ec57ed1fcdbf14dcef7dfbe97b2010124a938b7
        with:
          images: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME_PHY }}
      - name: Build and push Physics app image
        id: push-phy-app
        uses: docker/build-push-action@f2a1d5e99d037542a71f64918e516c093c6f3fc4
        with:
          context: .
          build-args: |
            BUILD_TARGET=build-phy
          push: true
          tags: ${{ steps.meta-phy-app.outputs.tags }}
          labels: ${{ steps.meta-phy-app.outputs.labels }}
      - name: Generate artifact attestation for Physics image
        uses: actions/attest-build-provenance@v2
        with:
          subject-name: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME_PHY}}
          subject-digest: ${{ steps.push-phy-app.outputs.digest }}
          push-to-registry: true

      # Physics renderer
      - name: Get metadata for Physics renderer image
        id: meta-phy-renderer
        uses: docker/metadata-action@9ec57ed1fcdbf14dcef7dfbe97b2010124a938b7
        with:
          images: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME_PHY_RENDERER }}
      - name: Build and push Physics renderer image
        id: push-phy-renderer
        uses: docker/build-push-action@f2a1d5e99d037542a71f64918e516c093c6f3fc4
        with:
          context: .
          build-args: |
            BUILD_TARGET=build-phy-renderer
          push: true
          tags: ${{ steps.meta-phy-renderer.outputs.tags }}
          labels: ${{ steps.meta-phy-renderer.outputs.labels }}
      - name: Generate artifact attestation for Physics renderer image
        uses: actions/attest-build-provenance@v2
        with:
          subject-name: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME_PHY_RENDERER}}
          subject-digest: ${{ steps.push-phy-renderer.outputs.digest }}
          push-to-registry: true

      # Ada app
      - name: Get metadata for Ada app image
        id: meta-ada-app
        uses: docker/metadata-action@9ec57ed1fcdbf14dcef7dfbe97b2010124a938b7
        with:
          images: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME_ADA }}
      - name: Build and push Ada app image
        id: push-ada-app
        uses: docker/build-push-action@f2a1d5e99d037542a71f64918e516c093c6f3fc4
        with:
          context: .
          build-args: |
            BUILD_TARGET=build-ada
          push: true
          tags: ${{ steps.meta-ada-app.outputs.tags }}
          labels: ${{ steps.meta-ada-app.outputs.labels }}
      - name: Generate artifact attestation for Ada image
        uses: actions/attest-build-provenance@v2
        with:
          subject-name: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME_ADA}}
          subject-digest: ${{ steps.push-ada-app.outputs.digest }}
          push-to-registry: true

      # Ada renderer
      - name: Get metadata for Ada renderer image
        id: meta-ada-renderer
        uses: docker/metadata-action@9ec57ed1fcdbf14dcef7dfbe97b2010124a938b7
        with:
          images: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME_ADA_RENDERER }}
      - name: Build and push Ada app image
        id: push-ada-renderer
        uses: docker/build-push-action@f2a1d5e99d037542a71f64918e516c093c6f3fc4
        with:
          context: .
          build-args: |
            BUILD_TARGET=build-ada-renderer
          push: true
          tags: ${{ steps.meta-ada-renderer.outputs.tags }}
          labels: ${{ steps.meta-ada-renderer.outputs.labels }}
      - name: Generate artifact attestation for Ada renderer image
        uses: actions/attest-build-provenance@v2
        with:
          subject-name: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME_ADA_RENDERER}}
          subject-digest: ${{ steps.push-ada-renderer.outputs.digest }}
          push-to-registry: true


